.content {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  display:flex;
  flex-direction: column;


}

.grid{

  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;


}



/* 
.products-grid .product-card {
  height: 350px;
  width: 250px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.products-grid .content {
  max-width: var(--content-width);
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.products-grid .content .grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
} */
